<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_blue_to_white"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    tools:context=".newUiActivity.MainHomeScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:iconTint="@color/black"
            app:menu="@menu/main_home_bottom_nav_menu"
            android:background="@color/transparent"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            android:id="@+id/bottom_navigation_main_home"
            />
                <com.google.android.material.navigation.NavigationView
                    android:visibility="gone"
                    android:theme="@style/Base.Theme.GradeACE"
                    android:background="@color/white"
                    android:layout_above="@id/bottom_navigation_main_home"
                    app:itemTextColor="@color/black"
                    app:itemIconTint="@color/black"
                    app:headerLayout="@layout/header_layout_side_nav_main_home_new_ui"
                    android:layout_width="@dimen/_210sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:id="@+id/side_nav_main_activity"
                    app:menu="@menu/main_home_side_nav_menu"/>

                <androidx.fragment.app.FragmentContainerView
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_container_main_home"
                    android:layout_above="@id/bottom_navigation_main_home"
                    />
            </RelativeLayout>
</RelativeLayout>