<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Btech_Agriculture_Bsc_Horticulture_OGPA_Calculator">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                app:title="--"

                android:theme="@style/font_bold"
                style="@style/font_bold"
                android:background="@color/white"
                app:titleTextColor="@color/black"
                app:subtitleTextColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_calculator"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_1"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_1"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_1"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear2"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_2"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_2"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_2"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear3"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_3"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_3"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_3"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear4"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_4"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_4"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_4"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear5"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_5"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_5"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_5"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear6"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_6"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_6"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_6"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear7"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_7"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_7"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_7"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear8"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_8"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_8"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_8"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear9"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_9"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_9"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_9"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear10"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_10"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_theory_marks"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_10"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_10"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear11"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_11"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_11"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_11"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear12"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20ssp"
                android:background="@drawable/less_border_blue"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="viewStart"
                    android:theme="@style/font_semi_bold"
                    style="@style/font_semi_bold"
                    android:textColor="@color/black"
                    android:id="@+id/subject_name_12"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_theory_marks"
                    android:textColorHint="@color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_theory_marks_name_12"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:autofillHints="" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="@string/enter_practical_marks"
                    android:textColorHint="@color/black"
                    android:maxLength="8"
                    android:theme="@style/font_regular"
                    style="@style/font_regular"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/_18ssp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:id="@+id/subject_practical_marks_name_12"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_purple"
                android:text="@string/calculate"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:id="@+id/calculate"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                android:textAlignment="center"
                android:padding="@dimen/_5sdp"
                android:theme="@style/font_bold"
                style="@style/font_bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>