<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newUiActivity.PdfViewNewUi">
    <com.github.barteksc.pdfviewer.PDFView
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/pdfView"/>
    <com.github.barteksc.pdfviewer.ScrollBar
        android:id="@+id/scrollBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:sb_handlerColor="@color/red"
        android:background="@color/transparent"
        app:sb_indicatorColor="@color/white"
        app:sb_indicatorTextColor="@color/white"
        android:layout_alignParentEnd="true" />

    <app.rive.runtime.kotlin.RiveAnimationView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        android:id="@+id/pdfLoadingLottie"
        app:riveAutoPlay="true"
        app:riveResource="@raw/pdfloader" />

    <TextView
        android:textAlignment="center"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdfLoadingLottie"
        android:layout_centerHorizontal="true"
        android:paddingStart="@dimen/_20sdp"
        android:id="@+id/downloadPercentage"
        android:text="0%\nDownload Completed"/>

</RelativeLayout>