<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_to_white"
    tools:context=".newUiActivity.SignInWithGoogle">
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <LinearLayout
                        android:id="@+id/signup_layout"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/signup_first_page_view_for_name"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textAlignment="center"
                                android:textSize="@dimen/_26ssp"
                                android:textColor="#109795"/>
                            <TextView
                                android:textSize="@dimen/_16ssp"
                                android:textAlignment="center"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_30sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/calculate_ogpa_effortlessly"
                                android:textColor="@color/black"
                                android:layout_marginBottom="@dimen/_20sdp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="@dimen/_30sdp"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    android:src="@drawable/grade_ace_icon"
                                    android:layout_centerInParent="true"
                                    />
                            </RelativeLayout>
                            <com.shobhitpuri.custombuttons.GoogleSignInButton
                                android:visibility="visible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/sign_up"
                                android:paddingEnd="@dimen/_43sdp"
                                android:id="@+id/signInWithGoogle"
                                android:textSize="@dimen/_16ssp"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_30sdp"
                                android:textColor="@color/black"
                                android:background="@drawable/less_border_white"
                                />
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:id="@+id/already_have_an_account_sign_up_page"
                            android:layout_height="wrap_content"
                            android:text="@string/already_have_an_account"
                            android:textAlignment="center"
                            android:textSize="@dimen/_16ssp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/change_language"
                        android:layout_height="wrap_content"
                        android:text="@string/change_language"
                        android:textAlignment="center"
                        android:textSize="@dimen/_16ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>