<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainPage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/font_bold"
            style="@style/font_bold"
            tools:ignore="ScrollViewSize">
            <androidx.appcompat.widget.Toolbar
                app:title="--"
                android:background="@color/white"
                app:titleTextColor="@color/black"
                app:subtitleTextColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_main_page"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_purple"
                android:text="@string/bsc_agriculture"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/bsc_agriculture"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_purple"
                android:text="@string/bsc_horticulture"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:id="@+id/bsc_horticulture"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="@dimen/_25sdp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_purple"
                android:text="@string/btech_agriculture"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:id="@+id/btech_agriculture"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>