<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_blue_to_white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newUiActivity.FirstLoadingPage">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerInParent="true"
        android:id="@+id/newLoadingAnim_activity_first_loading_page"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/newloadinganim" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_below="@+id/newLoadingAnim_activity_first_loading_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ogpa"
                android:textSize="@dimen/_24ssp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculator"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"/>
        </LinearLayout>
</RelativeLayout>