<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_blue_to_white"
    android:layout_height="match_parent"
    tools:context=".newUiActivity.ChangeEmailActivity">

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/email_changer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/current_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Email: "
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter Current Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter New Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_new_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_change_email"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rounded_button_green"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:textColor="@android:color/white"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:background="@drawable/rounded_button_red"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
