<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_holders.Graph">
    <androidx.appcompat.widget.Toolbar
        app:title="--"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        app:subtitleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>
    <com.jjoe64.graphview.GraphView
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:id="@+id/graph" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_graph"/>
</LinearLayout>