<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkbox_english"
            android:background="@color/white"
            android:textSize="@dimen/_25ssp"
            android:fontFamily="@font/playfairdisplay_semibold"
            android:checked="false"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview_english"
            android:background="@color/white"
            android:textSize="@dimen/_25ssp"
            android:fontFamily="@font/playfairdisplay_semibold"
            android:text="@string/english"
            android:textAlignment="viewStart"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkbox_hindi"
            android:background="@color/white"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/playfairdisplay_semibold"
            android:checked="false"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textview_hindi"
            android:background="@color/white"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/playfairdisplay_semibold"
            android:text="@string/hindi"
            android:textAlignment="viewStart"
            />
    </LinearLayout>
</LinearLayout>