<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent"
    tools:context=".newUiFrags.graphNewUiFrag">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_graph_frag"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.jjoe64.graphview.GraphView
                        style="@style/font_regular"
                        android:layout_alignParentStart="true"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_300sdp"
                        android:id="@+id/graph_frag_bsc_agriculture" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/semester_below_graph_frag"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    style="@style/font_semi_bold"
                    android:theme="@style/font_semi_bold"
                    android:text="@string/Semester"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_graph_frag_agriculture"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_graph_frag_horticulture"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_graph_frag_btech"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
