<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".frags.OGPA_Horticulture_Btech_Agriculture">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/recyclerview"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/less_border_purple"
        android:text="@string/add_OGPA"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:id="@+id/add_ogpa"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp"
        android:theme="@style/font_bold"
        style="@style/font_bold"
        android:padding="@dimen/_5sdp"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_600sdp"
        android:visibility="invisible"
        android:text=""/>
</LinearLayout>