<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".newUiFrags.overAllOgpaNewUiFrag">
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                tools:listitem="@layout/recycler_main_page"
                android:id="@+id/recyclerview_agriculture_ogpa"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/recyclerview_agriculture_ogpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                tools:listitem="@layout/recycler_main_page"
                android:id="@+id/recyclerview_hoticulture_ogpa"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/recyclerview_hoticulture_ogpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                tools:listitem="@layout/recycler_main_page"
                android:id="@+id/recyclerview_btech_ogpa"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>