<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.GradeACE.FullscreenContainer"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newUiFrags.HomeFragmentNewUi">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_below="@+id/newLoadingAnim_activity_first_loading_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calculate"
                    android:textSize="@dimen/_26ssp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ogpa"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:text="@string/Calculate_your_Overall_Credit_Point_Average"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/black"/>
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                app:title="&#45;&#45;"-->
<!--                android:background="@color/white"-->
<!--                app:titleTextColor="@color/black"-->
<!--                app:subtitleTextColor="@color/black"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/toolbar_main_page"/>-->
            <androidx.appcompat.widget.AppCompatButton
                android:theme="@style/font_regular"
                android:drawableLeft="@drawable/baseline_agriculture_24"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_18ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_white"
                android:text="@string/bsc_agriculture"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/bsc_agriculture_frag_home_new_ui"
                android:textColor="@color/black"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:theme="@style/font_regular"

                android:drawableLeft="@drawable/baseline_local_florist_24"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_18ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_white"
                android:text="@string/bsc_horticulture"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"

                android:id="@+id/bsc_horticulture_frag_home_new_ui"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:theme="@style/font_regular"

                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_18ssp"
                android:drawableLeft="@drawable/baseline_engineering_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_white"
                android:text="@string/btech_agriculture"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/btech_agriculture_frag_home_new_ui"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/bsc_agriculture_frag_home_new_ui_new"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:background="@drawable/less_border_white"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:theme="@style/font_regular"
                            android:paddingStart="@dimen/_20sdp"
                            android:textSize="@dimen/_18ssp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bsc_agriculture"
                            android:textAlignment="center"
                            android:padding="@dimen/_5sdp"
                            android:id="@+id/bsc_agriculture_frag_home_new_ui_new_name"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_below="@+id/bsc_agriculture_frag_home_new_ui_new_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="NewMessage"
                            android:id="@+id/bsc_agriculture_frag_home_new_ui_new_message"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:textAlignment="center"/>
                    <ImageView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@color/white"
                        android:src="@drawable/baseline_agriculture_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/bsc_horticulture_frag_home_new_ui_new"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:background="@drawable/less_border_white"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:theme="@style/font_regular"
                        android:paddingStart="@dimen/_20sdp"
                        android:textSize="@dimen/_18ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bsc_horticulture"
                        android:textAlignment="center"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/bsc_horticulture_frag_home_new_ui_new_name"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_below="@+id/bsc_horticulture_frag_home_new_ui_new_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NewMessage"
                        android:id="@+id/bsc_horticulture_frag_home_new_ui_new_message"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@color/white"
                        android:src="@drawable/baseline_local_florist_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btech_agriculture_frag_home_new_ui_new"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:background="@drawable/less_border_white"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:theme="@style/font_regular"
                        android:paddingStart="@dimen/_20sdp"
                        android:textSize="@dimen/_18ssp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btech_agriculture_1"
                        android:textAlignment="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:id="@+id/btech_agriculture_frag_home_new_ui_new_name_1"
                        android:textColor="@color/black"/>
                    <TextView
                        android:theme="@style/font_regular"
                        android:paddingStart="@dimen/_20sdp"
                        android:textSize="@dimen/_18ssp"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_below="@+id/btech_agriculture_frag_home_new_ui_new_name_1"
                        android:layout_height="wrap_content"
                        android:text="@string/btech_agriculture_2"
                        android:textAlignment="center"
                        android:id="@+id/btech_agriculture_frag_home_new_ui_new_name_2"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_below="@+id/btech_agriculture_frag_home_new_ui_new_name_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NewMessage"
                        android:id="@+id/btech_agriculture_frag_home_new_ui_new_message"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:textAlignment="center"/>
                    <ImageView
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@color/white"
                        android:src="@drawable/baseline_engineering_24" />
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:theme="@style/font_regular"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_18ssp"
                android:drawableLeft="@drawable/baseline_tips_and_updates_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_white"
                android:text="@string/topper_tips"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/topper_tips_frag_home_new_ui"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>