<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".frags.Overall_OGPA_Horticulture_Btech_Agriculture">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/recyclerview_overall_ogpa"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_600sdp"
        android:visibility="invisible"
        android:text=""/>
</FrameLayout>