<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".frags.Graph_OGPA">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                style="@style/font_semi_bold"
                android:rotation="-90"
                android:theme="@style/font_semi_bold"
                android:text="@string/ogpa"/>
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:id="@+id/graph_frag_bsc_agriculture" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            style="@style/font_semi_bold"
            android:theme="@style/font_semi_bold"
            android:text="@string/Semester"/>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_graph_frag_bsc_agriculture"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_600sdp"
        android:visibility="invisible"
        android:text=""/>

</LinearLayout>