<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.GradeACE.FullscreenContainer"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newUiFrags.HomeFragmentNewUi">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                app:title="&#45;&#45;"-->
<!--                android:background="@color/white"-->
<!--                app:titleTextColor="@color/black"-->
<!--                app:subtitleTextColor="@color/black"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/toolbar_main_page"/>-->
            <androidx.appcompat.widget.AppCompatButton
                android:theme="@style/font_regular"
                android:drawableLeft="@drawable/baseline_agriculture_24"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_20ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_white"
                android:text="@string/bsc_agriculture"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:id="@+id/bsc_agriculture_frag_home_new_ui"
                android:textColor="@color/black"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:theme="@style/font_regular"

                android:drawableLeft="@drawable/baseline_local_florist_24"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_20ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_white"
                android:text="@string/bsc_horticulture"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"

                android:id="@+id/bsc_horticulture_frag_home_new_ui"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:theme="@style/font_regular"

                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_20ssp"
                android:drawableLeft="@drawable/baseline_engineering_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_white"
                android:text="@string/btech_agriculture"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/btech_agriculture_frag_home_new_ui"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:theme="@style/font_regular"
                android:paddingStart="@dimen/_20sdp"
                android:textSize="@dimen/_20ssp"
                android:drawableLeft="@drawable/baseline_tips_and_updates_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/less_border_white"
                android:text="@string/topper_tips"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/topper_tips_frag_home_new_ui"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>